; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉tp-clojure-tdl.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/line
clj꞉tp-clojure-tdl.core꞉> 
([{:value "dddddggd"}] [{:value "dddddggd"}])
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (ArityException) at tp-clojure-tdl.core/eval7603 (form-init13674309255618489477.clj:47).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (ClassCastException) at tp-clojure-tdl.core/eval7858 (form-init13674309255618489477.clj:47).
; class clojure.lang.Atom cannot be cast to class clojure.lang.IFn (clojure.lang.Atom and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (ClassCastException) at tp-clojure-tdl.core/eval7860 (form-init13674309255618489477.clj:47).
; class clojure.lang.Atom cannot be cast to class clojure.lang.IFn (clojure.lang.Atom and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling def at (src/tp_clojure_tdl/core.clj:43:1).
; First argument to def must be a Symbol
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/vec
; WARNING: vec already refers to: #'clojure.core/vec in namespace: tp-clojure-tdl.core, being replaced by: #'tp-clojure-tdl.core/vec
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/vec_
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value dddddggd} 0x2486d5e8]
nil
clj꞉tp-clojure-tdl.core꞉> 
([{:value "dddddggd"}] [{:value "dddddggd"}])
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value dddddggd} 0x2486d5e8]
nil
clj꞉tp-clojure-tdl.core꞉> 
([{:value "gg"}] [{:value "gg"}])
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value gg} 0x2486d5e8]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/line
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value [ddddsdggds]} 0x87da235]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
([{:value "[sggs]"}] [{:value "sggs]"}])
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value sggs]} 0x87da235]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/line
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value [ddddsdggds]} 0x75664dac]
nil
clj꞉tp-clojure-tdl.core꞉> 
([{:value "[sggs]"}] [{:value "sggs]"}])
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value sggs]} 0x75664dac]
nil
clj꞉tp-clojure-tdl.core꞉> 
([{:value "sggs]"}] [{:value "sggs]"}])
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value sggs]} 0x75664dac]
nil
clj꞉tp-clojure-tdl.core꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉tp-clojure-tdl.core꞉> 
; Jack-in done.
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value } 0x4beddc56]
nil
clj꞉tp-clojure-tdl.core꞉> 
]
[
([{:value ""}] [{:value ""}])
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value } 0x4beddc56]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/line
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/vector_array
clj꞉tp-clojure-tdl.core꞉> 
]
[
([{:value "s["}] [{:value "s"}])
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value s} 0x302224ee]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/line
clj꞉tp-clojure-tdl.core꞉> 
]
[
([{:value "s["}] [{:value "s"}])
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value s} 0x432e91e2]
nil
clj꞉tp-clojure-tdl.core꞉> 
]
[
nil
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value line_} 0x432e91e2]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_characterp
clj꞉tp-clojure-tdl.core꞉> 
]
[
nil
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value line_} 0x432e91e2]
nil
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/tp_clojure_tdl/core.clj:84:41).
; Can only recur from tail position
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/init_service
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/tp_clojure_tdl/core.clj:84:45).
; Can only recur from tail position
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/init_service
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/tp_clojure_tdl/core.clj:84:45).
; Can only recur from tail position
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/init_service
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/init_service
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/init_service
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/read_line
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/vector_array
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character_
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core-test/vector_array
clj꞉tp-clojure-tdl.core-test꞉> 
]
; Execution error (NullPointerException) at tp-clojure-tdl.core/remove-character- (form-init6558424495500828275.clj:33).
; null
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/line
clj꞉tp-clojure-tdl.core꞉> 
]
; Execution error (NullPointerException) at tp-clojure-tdl.core/remove-character- (form-init6558424495500828275.clj:33).
; null
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
]
; Execution error (NullPointerException) at tp-clojure-tdl.core/remove-character- (form-init6558424495500828275.clj:33).
; null
clj꞉tp-clojure-tdl.core꞉> 
]
; Execution error (NullPointerException) at tp-clojure-tdl.core/remove-character- (form-init6558424495500828275.clj:33).
; null
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
df
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
df
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
nil
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value line_[]} 0x6fcc6389]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
nil
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value line_[]} 0x6fcc6389]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/vector_array
clj꞉tp-clojure-tdl.core꞉> 
nil
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value line_[]} 0x6fcc6389]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/vector_array
clj꞉tp-clojure-tdl.core꞉> 
nil
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value line_[]} 0x6fcc6389]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character_
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character_
clj꞉tp-clojure-tdl.core꞉> 
llssl
; Execution error (NullPointerException) at tp-clojure-tdl.core/eval8011 (form-init6558424495500828275.clj:57).
; null
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character_
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
:character
; Execution error (NullPointerException) at tp-clojure-tdl.core/eval8015 (form-init6558424495500828275.clj:57).
; null
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
nil
nil
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/vector_array
clj꞉tp-clojure-tdl.core꞉> 
nil
nil
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
{:character ], :newCharacter }
{:character [, :newCharacter }
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
]
[
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
]
[
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character_
clj꞉tp-clojure-tdl.core꞉> 
]
[
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character_
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
]
[
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 


nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character_
clj꞉tp-clojure-tdl.core꞉> 


nil
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value line_[]} 0x6fcc6389]
nil
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/vector_array
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/remove_character_
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/line
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value s[]} 0x667a9241]
nil
clj꞉tp-clojure-tdl.core꞉> 
nil
clj꞉tp-clojure-tdl.core꞉> 
#atom[{:value line_} 0x667a9241]
nil
clj꞉tp-clojure-tdl.core꞉> 
