; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉tp-clojure-tdl.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉tp-clojure-tdl.core꞉> (file_exists "pruebas.txt")
false
clj꞉tp-clojure-tdl.core꞉> 
(read_line "pruebas.txt")
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; pruebas.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Aborting connect, error determining connect sequence.
(+ 1 1)

2
clj꞉tp-clojure-tdl.core꞉> 
; Aborting connect, error determining connect sequence.
(+ 1 1)
2
clj꞉tp-clojure-tdl.core꞉> 
2
clj꞉tp-clojure-tdl.core꞉> 
2
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
#function[tp-clojure-tdl.core/read-line]
clj꞉tp-clojure-tdl.core꞉> 
#function[tp-clojure-tdl.core/init-service]
clj꞉tp-clojure-tdl.core꞉> 
s
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7947).
; Unable to resolve symbol: s in this context
clj꞉tp-clojure-tdl.core꞉> 
s
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7947).
; Unable to resolve symbol: s in this context
clj꞉tp-clojure-tdl.core꞉> 
init_service
#function[tp-clojure-tdl.core/init-service]
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/read_line
clj꞉tp-clojure-tdl.core꞉> 
#function[tp-clojure-tdl.core/read-line]
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
#function[tp-clojure-tdl.core/read-line]
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; /tmp/prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:47:18).
; Unable to resolve symbol: rdr in this context
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:48:7).
; Unable to resolve symbol: line in this context
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/read_line
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:48:7).
; Unable to resolve symbol: line in this context
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; Unable to resolve symbol: file in this context
clj꞉tp-clojure-tdl.core꞉> 
#function[clojure.java.io/reader]
clj꞉tp-clojure-tdl.core꞉> 
#function[clojure.core/line-seq]
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:48:7).
; Unable to resolve symbol: line in this context
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/read_line
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; No such namespace: .
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ./prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at 
;java.io.FileInputStream/open0 (FileInputStream.java:-2).
; prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; No such namespace: .
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/read_line
clj꞉tp-clojure-tdl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ./prueba.txt (No such file or directory)
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error reading source at (REPL:58:1).
; Invalid token: /prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
false
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; No such namespace: .
clj꞉tp-clojure-tdl.core꞉> 
false
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; No such namespace: ..
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (src/tp_clojure_tdl/core.clj:1:7947).
; No such namespace: ..
clj꞉tp-clojure-tdl.core꞉> 
false
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error compiling at (test/tp_clojure_tdl/core_test.clj:38:1).
; Unable to resolve symbol: deftest in this context
clj꞉tp-clojure-tdl.core-test꞉> 
; Syntax error reading source at (REPL:58:1).
; Invalid token: /home/rogger/Documents/tp_clojure_tdl/doc/prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/file_exists
clj꞉tp-clojure-tdl.core꞉> 
#function[tp-clojure-tdl.core/file-exists]
clj꞉tp-clojure-tdl.core꞉> 
; Syntax error reading source at (REPL:58:1).
; Invalid token: /home/rogger/Documents/tp_clojure_tdl/doc/prueba.txt
clj꞉tp-clojure-tdl.core꞉> 
#'tp-clojure-tdl.core/read_line
clj꞉tp-clojure-tdl.core꞉> 
#function[tp-clojure-tdl.core/read-line]
clj꞉tp-clojure-tdl.core꞉> 
